<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/btnBudgeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budgeting" />

    <Button
        android:id="@+id/btnGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goals"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports (Graph)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Overview"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnFeature2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Expenses"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp" />

</LinearLayout>