<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:prompt="@string/spinner_prompt" />

    <EditText
        android:id="@+id/etMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Limit"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp" />

    <EditText
        android:id="@+id/etMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Limit"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp" />

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Home"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        android:layout_margin="16dp"/>

</LinearLayout>
